# http://docs.spring.io/spring-boot/docs/current/reference/html/deployment-install.html#deployment-script-customization-when-it-runs
JAVA_OPTS=-Xmx256m
RUN_ARGS="--spring.profiles.active=production --jwt.secret=XXX