spring.datasource.sqlScriptEncoding=UTF-8
spring.datasource.url=jdbc:h2:file:${H2_DB_FILE:~/shopme};MODE=PostgreSQL
spring.flyway.enabled=true
spring.h2.console.enabled=true
spring.jackson.default-property-inclusion=NON_EMPTY
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=true
spring.jackson.serialization.WRITE_DATE_TIMESTAMPS_AS_NANOSECONDS=false
# UUID validation with H2 _and_ PG is a PITA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.max-fetch-depth=1

management.endpoints.web.exposure.include=info,health,jolokia

# swagger default API URL configuration
server.external.host=localhost:8080
server.external.url.context=/

#JWT
jwt.secret=U2hvcE1lX1NlY3JldA==
jwt.expiration-time=7200000
