spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DB_URL:jdbc:postgresql://backend-db:5432/shopme}
spring.datasource.username=${DB_USER:prod}
spring.datasource.password=${DB_PASSWORD:test}

spring.h2.console.enabled=false

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.host=${SERVER_HOST:localhost}
server.port=${SERVER_PORT:8001}

# swagger default API URL configuration
server.external.host=${SWAGGER_EXTERNAL_HOST:localhost:8001}
server.external.url.context=${SWAGGER_EXTERNAL_URL_CTX:/}
