server.port=3001
server.host=localhost
spring.h2.console.enabled=false

# swagger default API URL configuration
server.external.host=patronage2018.intive-projects.com
server.external.url.context=/api
